{
    // editor
    "editor.scrollBeyondLastLine": false,

    // files
    "files.autoSave": "onFocusChange",
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,

    // telemetry
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,

    // terminal
    "terminal.integrated.fontFamily": "MesloLGS Nerd Font",
    "terminal.integrated.shell.osx": "/usr/local/bin/fish",

    // gitlens
    "gitlens.views.repositories.location": "gitlens",
    "gitlens.views.fileHistory.location": "gitlens",
    "gitlens.views.lineHistory.location": "gitlens",
    "gitlens.views.compare.location": "gitlens",
    "gitlens.views.search.location": "gitlens",

    // minimap highlight
    "selectinsidesidebar.defaultStyle": {
        "overviewRulerColor": "lightgreen"
    },

    // todo-tree
    "todo-tree.general.statusBar": "tags",
    "todo-tree.general.tags": ["TODO", "FIXME", "BUG"],
    "todo-tree.regex.regex": "((//|#|<!--|;|/\\*|^)\\s*[!?]?\\s*($TAGS)|^\\s*- \\[ \\])",
    "todo-tree.ripgrep.ripgrep": "/usr/local/bin/rg",
    "todo-tree.tree.flat": true,
    "todo-tree.tree.showCountsInTree": true,
    "todo-tree.tree.showInExplorer": false,
    "todo-tree.highlights.customHighlight": {
        "TODO": {
            "foreground": "white",
            "background": "green",
            "iconColour": "green",
            "rulerColour": "green"
        },
        "FIXME": {
            "icon": "alert",
            "foreground": "black",
            "background": "yellow",
            "iconColour": "yellow",
            "rulerColour": "yellow"
        },
        "BUG": {
            "icon": "bug",
            "foreground": "white",
            "background": "red",
            "iconColour": "red",
            "rulerColour": "red"
        }
    },

    // project manager
    "projectManager.git.baseFolders": [
        "/Users/klane/project"
    ],

    // theme
    "workbench.colorTheme": "Atom One Dark",
    "workbench.iconTheme": "vscode-icons"
}
